jdbc.driver_m1=com.mysql.jdbc.Driver
jdbc.url_m1=jdbc:mysql://uc_mysql_m1:50030/usercenter?charsetEncoding=utf-8
jdbc.username_m1=ttmv
jdbc.password_m1=ttmv.com_2015

jdbc.driver_m1_s1=com.mysql.jdbc.Driver
jdbc.url_m1_s1=jdbc:mysql://uc_mysql_m1_s1:50030/usercenter?charsetEncoding=utf-8
jdbc.username_m1_s1=ttmv
jdbc.password_m1_s1=ttmv.com_2015

jdbc.driver_m1_s2=com.mysql.jdbc.Driver
jdbc.url_m1_s2=jdbc:mysql://uc_mysql_m1_s2:50030/usercenter?charsetEncoding=utf-8
jdbc.username_m1_s2=ttmv
jdbc.password_m1_s2=ttmv.com_2015

jdbc.driver_m2=com.mysql.jdbc.Driver
jdbc.url_m2=jdbc:mysql://uc_mysql_m2:50030/usercenter?charsetEncoding=utf-8
jdbc.username_m2=ttmv
jdbc.password_m2=ttmv.com_2015

jdbc.driver_m2_s1=com.mysql.jdbc.Driver
jdbc.url_m2_s1=jdbc:mysql://uc_mysql_m2_s1:50030/usercenter?charsetEncoding=utf-8
jdbc.username_m2_s1=ttmv
jdbc.password_m2_s1=ttmv.com_2015

jdbc.driver_m2_s2=com.mysql.jdbc.Driver
jdbc.url_m2_s2=jdbc:mysql://uc_mysql_m2_s2:50030/usercenter?charsetEncoding=utf-8
jdbc.username_m2_s2=ttmv
jdbc.password_m2_s2=ttmv.com_2015

activeMQ.brokerURL=failover:(tcp://dcMsgQue:50005)?initialReconnectDelay=100
activeMQ.brokerURL.innerConnectionFactory=failover:(tcp://dcMsgQue:50005?tcpNoDelay=true)?initialReconnectDelay=100
activeMQ.brokerURL.innerConnectionFactory_2=failover:(tcp://damsMsgQue:50006?tcpNoDelay=true)?initialReconnectDelay=100
zookeeper.ttmv.zkCenterAgent=ttmv_zk01:2181,ttmv_zk02:2181,ttmv_zk03:2181

uc.sms.agent.httpURL= http://UserCenterSMSAgent:8080/alertingDataReport
uc.overdueVIP.agent.httpURL = http://overdueServer:8085/overdue/inOverdueVip
uc.overdueDJ.agent.httpURL = http://overdueServer:8085/overdue/inOverdueForbiddenUser
uc.overdue.manageGoodTTNum.agent.httpURL = http://overdueServer:8085/overdue/manageGoodTTNum


zookeeper.uc.tTnumGenerator=dc_zk01:50001
#zookeeper.uc.tTnumGenerator=dc_zk01_new:50002
zookeeper.controlAgent=dc_zk01:50001
redis.dc.counter.redisAgent.port=50000

uc.redis.token_redisAgent.port=50039
dc.redis.locker_redisAgent.port=50003
dc.hbase.locker.port=50040
uc.redis.m1=50031

solr.zk.CloudSolrServer=uc_zkHost:50001











