jdbc.driver_m1=com.mysql.jdbc.Driver
jdbc.url_m1=jdbc:mysql://uc_mysql_m1:50030/paycenter?charsetEncoding=utf-8
jdbc.username_m1=ttmv
jdbc.password_m1=ttmv.com_2015

activeMQ.brokerURL=failover:(tcp://dcMsgQue:50005)?initialReconnectDelay=100

activeMQ.brokerURL.innerConnectionFactory_2=failover:(tcp://damsMsgQue:50006?tcpNoDelay=true)?initialReconnectDelay=100

pc.sms.agent.httpURL=http://PayCenterSMSAgent:8080/alertingDataReport

zookeeper.ttmv.zkCenterAgent=ttmv_zk01:2181,ttmv_zk02:2181,ttmv_zk03:2181
zookeeper.controlAgent=dc_zk01:50001

uc.redis.token_redisAgent.port=50039
dc.redis.locker_redisAgent.port=50003
dc.hbase.locker.port=50040
pc.redis.m1.port=50031