jdbc.driver_m2=com.mysql.jdbc.Driver
jdbc.url_m2=jdbc:mysql://uc_mysql_m2:3306/usercenter?charsetEncoding=utf-8
jdbc.username_m2=ttmv
jdbc.password_m2=ttmv.com_2015

jdbc.driver_m2_s2=com.mysql.jdbc.Driver
jdbc.url_m2_s2=jdbc:mysql://uc_mysql_m2_s2:3306/usercenter?charsetEncoding=utf-8
jdbc.username_m2_s2=ttmv
jdbc.password_m2_s2=ttmv.com_2015

#jdbc.driver1=com.mysql.jdbc.Driver
#jdbc.url1=jdbc:mysql://uc_mysql_m2_s1:3306/usercenter?charsetEncoding=utf-8
#jdbc.username1=root
#jdbc.password1=asd123

jdbc.driver_m1=com.mysql.jdbc.Driver
jdbc.url_m1=jdbc:mysql://uc_mysql_m1:3306/usercenter?charsetEncoding=utf-8
jdbc.username_m1=ttmv
jdbc.password_m1=ttmv.com_2015

jdbc.driver_m1_s1=com.mysql.jdbc.Driver
jdbc.url_m1_s1=jdbc:mysql://uc_mysql_m1_s1:3306/usercenter?charsetEncoding=utf-8
jdbc.username_m1_s1=ttmv
jdbc.password_m1_s1=ttmv.com_2015

jdbc.driver_m1_s2=com.mysql.jdbc.Driver
jdbc.url_m1_s2=jdbc:mysql://uc_mysql_m1_s2:3306/usercenter?charsetEncoding=utf-8
jdbc.username_m1_s2=ttmv
jdbc.password_m1_s2=ttmv.com_2015