mode-value-init=1
que-url=tcp://dcMsgQue:50005
que-jmx-url=service:jmx:rmi:///jndi/rmi://dcMsgQue:1099/jmxrmi
que-broker-name=org.apache.activemq:type=Broker,brokerName=dcMsgQue
writepost-worker-interval=5
push-que-thread-pool-length=1000
mode-keeper-interval=1
retry-fail-interval=1
http-port=9000
