#用户消费消息--支付中心队列地址--取消息队列
PC_ActiveMQ.brokerURL=failover:(tcp://damsMsgQue:50006)?initialReconnectDelay=100
#DAMS系统内部计算结果推送队列地址
RicherRankList.ActiveMQ.brokerURL=failover:(tcp://damsMsgQue:50006)?initialReconnectDelay=100
FamouserRankList.ActiveMQ.brokerURL=failover:(tcp://damsMsgQue:50006)?initialReconnectDelay=100
#DAMS推送经验变更到UC
UserExp.ActiveMQ.brokerURL=failover:(tcp://dcMsgQue:50005)?initialReconnectDelay=100
#DAMS系统内部使用的redis服务器地址和端口
inner.redisqueue.host=dars_comu_1
inner.redisqueue.port=51313
#DAMS系统访问OCMS系统
ocms.host.url=http://activityhost:8180/getActivity
#DAMS系统访问OCMS系统
ocms.host.ocmscheckuseridactivityids.url=http://activityhost:8180/queryStartActivity

ocms.host.ocmsactivityids.url=http://activityhost:8180/getStartActivityId
##TB消费和充值队列
tcoin.consume.queue=DAMS_PC_TBConsume_Queue
tcoin.recharge.queue=DAMS_PC_TBRecharge_Queue
##TQ消费和充值队列
tquan.consume.queue=DAMS_PC_TQConsume_Queue
tquan.recharge.queue=DAMS_PC_TQRecharge_Queue
##YJ提现和兑现队列
brokerage.consume.queue=DAMS_PC_YJConsume_Queue
brokerage.recharge.queue=DAMS_PC_YJRecharge_Queue


#排行榜  计算结果推送消息队列地址
richer.ranklist.queue=SDMS_RichRankingList_Queue
famouser.ranklist.queue=SDMS_StarRankingList_Queue
#排行榜  DA系统storm计算使用redis队列
inner.redisqueue.input.name=da_spending_que
#排行榜  DA系统storm计算结果返回队列
inner.redisqueue.output.richer.name=dams_user_rankspending_que
inner.redisqueue.output.famouser.name=dams_star_rankspending_que
#活动  主播积分排行榜 对SDMS系统推送  
activity.star.ranklist.queue=SDMS_ActivityRankingList_Queue 
#活动  用户积分排行榜 对SDMS系统推送  
activity.user.ranklist.queue=SDMS_UserActivityRankingList_Queue
#DAMS系统对外部使用的redis服务器地址和端口
outer.redisqueue.host=pushServer_redisQue
outer.redisqueue.port=50041
#DAMS系统读取外部系统redis队列
outer.input.redisqueue.host=readServer_redisQue
outer.input.redisqueue.port=50043

#用户等级  DA系统storm计算使用 送花,送心,用户在线时长,主播粉丝数量
inner.redisquene.flower.name=da_consume_flower_que
inner.redisquene.heart.name=da_consume_heart_que
inner.redisquene.online.name=da_consume_online_que
inner.user.exp.reset.queue.name=DAMS_UC_ResetStarEXP_Queue
#用户等级 DA系统storm计算结果返回队列 用户或主播经验值队列
inner.redisqueue.output.user.exp.name=dams_exp_que
#用户等级 DA系统storm计算结果返回队列  用户或主播升级通知队列
inner.redisqueue.output.levelup.name=dams_levelup_que

#用户等级变更对外推送到外部系统
user.exp=UC_LevelExp_Queue
user.level=PS_upLevel_Queue
######################HDFS和hadoop系统用到的队列##########################
#消费写入hdfs队列
inner.redisqueue.input.hdfs.name=dams_spending_hdfs_que
#mr正在执行的消息队列
inner.redisqueue.input.mrworking.name=dams_mr_working_que
#mr执行完成的消息队列
inner.redisqueue.input.mrfinished.name=dams_mr_finished_que

#######################zk集群使用#############################

#zk集群配置环境
zookeeper.group.hosts=dc_zk01:50001
#work时间设置
zookeeper.group.cron=*/1 * * * * ?




